//Distribute Money to Maximum Children
class Solution {
    public int distMoney(int money, int children) {
        if(money < children) return -1;        
        int count = 0;
        while(money != 0 && children != 0){
            money = money - 8;
            children--;
            if(children == 1 && money > 8){
                count++;
                break;
            }
            if((money != 4 || children != 1) && money >= children) {
                count++;
            } else{
                break;
            }
        }
        
        return count;
    }
}
