<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            justify-content: center;
            background-color: #f0f0f0;
        }
        header {
            grid-area: header;
            background-color: #fea685;
            height: 50px;
        }

        
        article {
            background-color: #34c9ff;
            display: grid;
            padding: 10px;
            gap: 10px;
        }

        article section {
            background-color: #a2e1fd;
            padding: 5px;
        }

        aside {
            background-color: #d9d9d9;
            padding: 10px;
            display: grid;
            gap: 10px;
        }

        aside div {
            background-color: white;
            height: 50px;
        }

        footer {
            grid-area: footer;
            background-color: #fea685;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </nav>
        <article>
            <section style="background-color:#34c9ff ;">article</section>
            <section>section</section>
            <section>section</section>
            <section>section</section>
        </article>
        <aside>
            <div style="background-color: #d9d9d9 ;">aside</div>
            <div></div>
            <div></div>
            <div></div>
        </aside>
        <footer>footer</footer>
    </div>
</body>
</html>
